.hidden_hzwangzhiwei {
	display:none !important;
}

.server_name_span_hzwangzhiwei {
}

.assign_name_hzwangzhiwei {
	font-size: 14px;
	font-family: "Microsoft YaHei";
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.redmineIdLink {
	font-size: 16px;
}

.redmineEditIcon {
	cursor: pointer;
	font-size: 14px !important;
}

.redmine_col {
	padding-left: 0 !important;
    padding-right: 5px !important;
}

.redmine_col .redmineEditIcon {
	display:none;
}

.redmine_col:hover .redmineEditIcon {
	display:inline;
}
